 Describing process with id 2 - name www 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ www                                           │
│ version           │ 0.0.0                                         │
│ restarts          │ 0                                             │
│ uptime            │ 3m                                            │
│ script path       │ /home/ubuntu/gitRepo/library_skeleton/bin/www │
│ script args       │ N/A                                           │
│ error log path    │ /home/ubuntu/.pm2/logs/www-error.log          │
│ out log path      │ /home/ubuntu/.pm2/logs/www-out.log            │
│ pid path          │ /home/ubuntu/.pm2/pids/www-2.pid              │
│ interpreter       │ node                                          │
│ interpreter args  │ N/A                                           │
│ script id         │ 2                                             │
│ exec cwd          │ /home/ubuntu/gitRepo/library_skeleton         │
│ exec mode         │ fork_mode                                     │
│ node.js version   │ 10.16.3                                       │
│ node env          │ N/A                                           │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2019-09-30T21:56:30.303Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Revision control metadata 
┌──────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────┐
│ revision control │ git                                                                                          │
│ remote url       │ https://github.com/aspiringguru/library_skeleton.git                                         │
│ repository root  │ /home/ubuntu/gitRepo/library_skeleton                                                        │
│ last update      │ 2019-09-30T21:56:30.453Z                                                                     │
│ revision         │ 9b8200c97ceb804563abd88f85bbf4016dc0ccca                                                     │
│ comment          │ 6.7 challenge section, added remaining challenges, fixed express-validator deprecated errors │
│ branch           │ master                                                                                       │
└──────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger www <action_name>

 Code metrics value 
┌────────────────────────┬───────────┐
│ Heap Size              │ 32.55 MiB │
│ Heap Usage             │ 82.93 %   │
│ Used Heap Size         │ 27.00 MiB │
│ Active requests        │ 0         │
│ Active handles         │ 8         │
│ Event Loop Latency     │ 0.46 ms   │
│ Event Loop Latency p95 │ 1.21 ms   │
│ HTTP Mean Latency      │ 216.5 ms  │
│ HTTP P95 Latency       │ 422 ms    │
│ HTTP                   │ 0 req/min │
└────────────────────────┴───────────┘
 Divergent env variables from local env 


 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs www [--lines 1000]` to display logs
 Use `pm2 env 2` to display environement variables
 Use `pm2 monit` to monitor CPU and Memory usage www
